// SPDX-License-Identifier: LicenseRef-PolygonLabs-Source-Available
// Vault Bridge (last updated v0.5.0) (vault-bridge-tokens/vbUSDC/VbUSDC.sol)

pragma solidity 0.8.29;

// Main functionality.
import {GenericVbToken} from "../GenericVbToken.sol";

/// @title Vault Bridge USDC
/// @author See https://github.com/agglayer/vault-bridge
/// @dev No customization is required.
/// @dev This contract does not need to be deployed. You can point `VbUSDC` proxy to `GenericVbToken` instead.
contract VbUSDC is GenericVbToken {}
