// SPDX-License-Identifier: LicenseRef-PolygonLabs-Open-Attribution OR LicenseRef-PolygonLabs-Source-Available
// Vault Bridge (last updated v0.5.0) (custom-tokens/VbWBTC/VbWBTC.sol.generic)

pragma solidity 0.8.29;

// Main functionality.
import {GenericCustomToken} from "../GenericCustomToken.sol";

/// @title VbWBTC Custom Token
/// @author See https://github.com/agglayer/vault-bridge
/// @dev No customization is required.
/// @dev This contract does not need to be deployed. You can point `VbWBTC` proxy to `GenericCustomToken` instead.
contract VbWBTC is GenericCustomToken {}
