<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>VaultBridgeToken - Technical Reference</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../book.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Technical Reference</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/agglayer/vault-bridge" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="vaultbridgetoken"><a class="header" href="#vaultbridgetoken">VaultBridgeToken</a></h1>
<p><a href="https://github.com/agglayer/vault-bridge/blob/2c76a3249f25aa635aad39bd435c00f1c4cfe601/src/VaultBridgeToken.sol">Git Source</a></p>
<p><strong>Inherits:</strong>
Initializable, AccessControlUpgradeable, PausableUpgradeable, ReentrancyGuardTransientUpgradeable, IERC4626, ERC20PermitUpgradeable, <a href="/src/etc/ERC20PermitUser.sol/abstract.ERC20PermitUser.html">ERC20PermitUser</a>, <a href="/src/etc/Versioned.sol/abstract.Versioned.html">Versioned</a></p>
<p><strong>Author:</strong>
See https://github.com/agglayer/vault-bridge</p>
<p>A vbToken is an ERC-20 token, ERC-4626 vault, and LxLy Bridge extension, enabling deposits and bridging of select assets, such as WBTC, WETH, USDT, USDC, and USDS, while putting the assets to work to produce yield.</p>
<p><em>A base contract used to create vbTokens.</em></p>
<p><em>@note IMPORTANT: In order to not drive the complexity of the Vault Bridge protocol up, vbToken MUST NOT have transfer, deposit, or withdrawal fees. The underlying token on Layer X MUST NOT have a transfer fee; this contract will revert if it detects a transfer fee. The underlying token and Custom Token on Layer Ys MAY have transfer fees. The yield vault SHOULD NOT have deposit and/or withdrawal fees; however, it is expected that produced yield will offset any costs incurred when depositing to and withdrawing from the yield vault for the purpose of producing yield or rebalancing the internal reserve. The price of the yield vault's shares MUST NOT decrease (e.g., no bad debt realization); still, this contract implements solvency checks for protection with a configurable slippage parameter. Additionally, the underlying token MUST NOT be a rebasing token, and MUST NOT have transfer hooks (i.e., does not enable reentrancy/crossentrancy).</em></p>
<h2 id="state-variables"><a class="header" href="#state-variables">State Variables</a></h2>
<h3 id="rebalancer_role"><a class="header" href="#rebalancer_role">REBALANCER_ROLE</a></h3>
<pre><code class="language-solidity">bytes32 public constant REBALANCER_ROLE = keccak256("REBALANCER_ROLE");
</code></pre>
<h3 id="yield_collector_role"><a class="header" href="#yield_collector_role">YIELD_COLLECTOR_ROLE</a></h3>
<pre><code class="language-solidity">bytes32 public constant YIELD_COLLECTOR_ROLE = keccak256("YIELD_COLLECTOR_ROLE");
</code></pre>
<h3 id="pauser_role"><a class="header" href="#pauser_role">PAUSER_ROLE</a></h3>
<pre><code class="language-solidity">bytes32 public constant PAUSER_ROLE = keccak256("PAUSER_ROLE");
</code></pre>
<h3 id="_vault_bridge_token_storage"><a class="header" href="#_vault_bridge_token_storage">_VAULT_BRIDGE_TOKEN_STORAGE</a></h3>
<p><em>The storage slot at which Vault Bridge Token storage starts, following the EIP-7201 standard.</em></p>
<p><em>Calculated as <code>keccak256(abi.encode(uint256(keccak256("agglayer.vault-bridge.VaultBridgeToken.storage")) - 1)) &amp; ~bytes32(uint256(0xff))</code>.</em></p>
<pre><code class="language-solidity">bytes32 private constant _VAULT_BRIDGE_TOKEN_STORAGE =
    hex"f082fbc4cfb4d172ba00d34227e208a31ceb0982bc189440d519185302e44700";
</code></pre>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<h3 id="onlyyieldrecipient"><a class="header" href="#onlyyieldrecipient">onlyYieldRecipient</a></h3>
<p><em>Checks if the sender is the yield recipient.</em></p>
<pre><code class="language-solidity">modifier onlyYieldRecipient();
</code></pre>
<h3 id="onlylxlybridge"><a class="header" href="#onlylxlybridge">onlyLxLyBridge</a></h3>
<p><em>Checks if the sender is LxLy Bridge.</em></p>
<pre><code class="language-solidity">modifier onlyLxLyBridge();
</code></pre>
<h3 id="onlymigrationmanager"><a class="header" href="#onlymigrationmanager">onlyMigrationManager</a></h3>
<p><em>Checks if the sender is Migration Manager.</em></p>
<pre><code class="language-solidity">modifier onlyMigrationManager();
</code></pre>
<h3 id="onlyself"><a class="header" href="#onlyself">onlySelf</a></h3>
<p><em>Checks if the sender is the vbToken itself.</em></p>
<pre><code class="language-solidity">modifier onlySelf();
</code></pre>
<h3 id="delegatedtopart2"><a class="header" href="#delegatedtopart2">delegatedToPart2</a></h3>
<p><em>Delegates the call to <code>VaultBridgeTokenPart2</code>.</em></p>
<pre><code class="language-solidity">modifier delegatedToPart2();
</code></pre>
<h3 id="__vaultbridgetoken_init"><a class="header" href="#__vaultbridgetoken_init">__VaultBridgeToken_init</a></h3>
<pre><code class="language-solidity">function __VaultBridgeToken_init(address initializer_, InitializationParameters calldata initParams)
    internal
    onlyInitializing;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>initializer_</code></td><td><code>address</code></td><td>The address of <code>VaultBridgeTokenInitializer</code>.</td></tr>
<tr><td><code>initParams</code></td><td><code>InitializationParameters</code></td><td>Please refer to <code>InitializationParameters</code> for more information.</td></tr>
</tbody></table>
</div>
<h3 id="underlyingtoken"><a class="header" href="#underlyingtoken">underlyingToken</a></h3>
<p>The underlying token that backs vbToken.</p>
<pre><code class="language-solidity">function underlyingToken() public view returns (IERC20);
</code></pre>
<h3 id="decimals"><a class="header" href="#decimals">decimals</a></h3>
<p>The number of decimals of vbToken.</p>
<p>The number of decimals is the same as that of the underlying token, or <code>18</code> if the underlying token reverted on <code>decimals</code>.</p>
<pre><code class="language-solidity">function decimals() public view override(ERC20Upgradeable, IERC20Metadata) returns (uint8);
</code></pre>
<h3 id="minimumreservepercentage"><a class="header" href="#minimumreservepercentage">minimumReservePercentage</a></h3>
<p>vbTokens can maintain an internal reserve of the underlying token for serving withdrawals from first (as opposed to staking all assets).</p>
<p>The owner can rebalance the reserve by calling <code>rebalanceReserve</code> when it is below or above the <code>minimumReservePercentage</code>. The reserve may also be rebalanced automatically on deposits and withdrawals.</p>
<pre><code class="language-solidity">function minimumReservePercentage() public view returns (uint256);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td>1e18 is 100%.</td></tr>
</tbody></table>
</div>
<h3 id="reservedassets"><a class="header" href="#reservedassets">reservedAssets</a></h3>
<p>vbTokens can maintain an internal reserve of the underlying token for serving withdrawals from first (as opposed to staking all assets).</p>
<p>How much of the underlying token is in the internal reserve.</p>
<pre><code class="language-solidity">function reservedAssets() public view returns (uint256);
</code></pre>
<h3 id="yieldvault"><a class="header" href="#yieldvault">yieldVault</a></h3>
<p>An external, ERC-4246 compliant vault into which the underlying token is deposited to produce yield.</p>
<pre><code class="language-solidity">function yieldVault() public view returns (IERC4626);
</code></pre>
<h3 id="yieldrecipient"><a class="header" href="#yieldrecipient">yieldRecipient</a></h3>
<p>The address that receives yield produced by the yield vault.</p>
<p>The yield collector collects yield, while the yield recipient receives it.</p>
<pre><code class="language-solidity">function yieldRecipient() public view returns (address);
</code></pre>
<h3 id="lxlyid"><a class="header" href="#lxlyid">lxlyId</a></h3>
<p>The LxLy ID of this network.</p>
<pre><code class="language-solidity">function lxlyId() public view returns (uint32);
</code></pre>
<h3 id="lxlybridge"><a class="header" href="#lxlybridge">lxlyBridge</a></h3>
<p>LxLy Bridge, which connects AggLayer networks.</p>
<pre><code class="language-solidity">function lxlyBridge() public view returns (ILxLyBridge);
</code></pre>
<h3 id="migrationfeesfund"><a class="header" href="#migrationfeesfund">migrationFeesFund</a></h3>
<p>A dedicated fund for covering any fees on Layer Y during a migration of backing to Layer X. Please refer to <code>completeMigration</code> for more information.</p>
<pre><code class="language-solidity">function migrationFeesFund() public view returns (uint256);
</code></pre>
<h3 id="minimumyieldvaultdeposit"><a class="header" href="#minimumyieldvaultdeposit">minimumYieldVaultDeposit</a></h3>
<p>The minimum amount of the underlying token that triggers a yield vault deposit.</p>
<p><em>Amounts below this value will be reserved regardless of the reserve percentage, in order to save gas for users.</em></p>
<p><em>The limit does not apply when rebalancing the reserve.</em></p>
<pre><code class="language-solidity">function minimumYieldVaultDeposit() public view returns (uint256);
</code></pre>
<h3 id="migrationmanager"><a class="header" href="#migrationmanager">migrationManager</a></h3>
<p>The address of Migration Manager. Please refer to <code>MigrationManager.sol</code> for more information.</p>
<pre><code class="language-solidity">function migrationManager() public view returns (address);
</code></pre>
<h3 id="yieldvaultmaximumslippagepercentage"><a class="header" href="#yieldvaultmaximumslippagepercentage">yieldVaultMaximumSlippagePercentage</a></h3>
<p>The maximum slippage percentage when depositing into or withdrawing from the yield vault.</p>
<pre><code class="language-solidity">function yieldVaultMaximumSlippagePercentage() public view returns (uint256);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td>1e18 is 100%.</td></tr>
</tbody></table>
</div>
<h3 id="_getvaultbridgetokenstorage"><a class="header" href="#_getvaultbridgetokenstorage">_getVaultBridgeTokenStorage</a></h3>
<p><em>Returns a pointer to the ERC-7201 storage namespace.</em></p>
<pre><code class="language-solidity">function _getVaultBridgeTokenStorage() private pure returns (VaultBridgeTokenStorage storage $);
</code></pre>
<h3 id="asset"><a class="header" href="#asset">asset</a></h3>
<p>The underlying token that backs vbToken.</p>
<pre><code class="language-solidity">function asset() public view returns (address assetTokenAddress);
</code></pre>
<h3 id="totalassets"><a class="header" href="#totalassets">totalAssets</a></h3>
<p>The total backing of vbToken in the underlying token in real-time.</p>
<pre><code class="language-solidity">function totalAssets() public view returns (uint256 totalManagedAssets);
</code></pre>
<h3 id="converttoshares"><a class="header" href="#converttoshares">convertToShares</a></h3>
<p>Tells how much a specific amount of underlying token is worth in vbToken.</p>
<p><em>The underlying token backs vbToken 1:1.</em></p>
<pre><code class="language-solidity">function convertToShares(uint256 assets) public pure returns (uint256 shares);
</code></pre>
<h3 id="converttoassets"><a class="header" href="#converttoassets">convertToAssets</a></h3>
<p>Tells how much a specific amount of vbToken is worth in the underlying token.</p>
<p><em>vbToken is backed by the underlying token 1:1.</em></p>
<pre><code class="language-solidity">function convertToAssets(uint256 shares) public pure returns (uint256 assets);
</code></pre>
<h3 id="maxdeposit"><a class="header" href="#maxdeposit">maxDeposit</a></h3>
<p>How much underlying token can deposited for a specific user right now. (Depositing the underlying token mints vbToken).</p>
<pre><code class="language-solidity">function maxDeposit(address) external view returns (uint256 maxAssets);
</code></pre>
<h3 id="previewdeposit"><a class="header" href="#previewdeposit">previewDeposit</a></h3>
<p>How much vbToken would be minted if a specific amount of the underlying token were deposited right now.</p>
<pre><code class="language-solidity">function previewDeposit(uint256 assets) external view whenNotPaused returns (uint256 shares);
</code></pre>
<h3 id="deposit"><a class="header" href="#deposit">deposit</a></h3>
<p>Deposit a specific amount of the underlying token and mint vbToken.</p>
<pre><code class="language-solidity">function deposit(uint256 assets, address receiver) external whenNotPaused nonReentrant returns (uint256 shares);
</code></pre>
<h3 id="depositandbridge"><a class="header" href="#depositandbridge">depositAndBridge</a></h3>
<p>Deposit a specific amount of the underlying token, and bridge minted vbToken to another network.</p>
<p><em>The <code>receiver</code> in the ERC-4626 <code>Deposit</code> event will be this contract.</em></p>
<pre><code class="language-solidity">function depositAndBridge(uint256 assets, address receiver, uint32 destinationNetworkId, bool forceUpdateGlobalExitRoot)
    external
    whenNotPaused
    nonReentrant
    returns (uint256 shares);
</code></pre>
<h3 id="_deposit"><a class="header" href="#_deposit">_deposit</a></h3>
<p>Locks the underlying token, mints vbToken, and optionally bridges it to another network.</p>
<p><em>If bridging to another network, the <code>receiver</code> in the ERC-4626 <code>Deposit</code> event will be this contract.</em></p>
<pre><code class="language-solidity">function _deposit(
    uint256 assets,
    uint32 destinationNetworkId,
    address receiver,
    bool forceUpdateGlobalExitRoot,
    uint256 maxShares
) internal returns (uint256 shares, uint256 spentAssets);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>assets</code></td><td><code>uint256</code></td><td></td></tr>
<tr><td><code>destinationNetworkId</code></td><td><code>uint32</code></td><td></td></tr>
<tr><td><code>receiver</code></td><td><code>address</code></td><td></td></tr>
<tr><td><code>forceUpdateGlobalExitRoot</code></td><td><code>bool</code></td><td></td></tr>
<tr><td><code>maxShares</code></td><td><code>uint256</code></td><td>Caps the amount of vbToken that is minted. Unused underlying token will be refunded to the sender. Set to <code>0</code> to disable.</td></tr>
</tbody></table>
</div>
<h3 id="_depositusingcustomreceivingfunction"><a class="header" href="#_depositusingcustomreceivingfunction">_depositUsingCustomReceivingFunction</a></h3>
<p>Locks the underlying token, mints vbToken, and optionally bridges it to another network.</p>
<p><em>If bridging to another network, the <code>receiver</code> in the ERC-4626 <code>Deposit</code> event will be this contract.</em></p>
<pre><code class="language-solidity">function _depositUsingCustomReceivingFunction(
    function(address, uint256) internal receiveUnderlyingToken,
    uint256 assets,
    uint32 destinationNetworkId,
    address receiver,
    bool forceUpdateGlobalExitRoot,
    uint256 maxShares
) internal returns (uint256 shares, uint256 spentAssets);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>receiveUnderlyingToken</code></td><td><code>function (address, uint256) internal</code></td><td>A custom function to use for receiving the underlying token from the sender. @note CAUTION! This function MUST NOT introduce reentrancy/crossentrancy vulnerabilities. @note IMPORTANT: The function MUST detect and revert if there was a transfer fee.</td></tr>
<tr><td><code>assets</code></td><td><code>uint256</code></td><td></td></tr>
<tr><td><code>destinationNetworkId</code></td><td><code>uint32</code></td><td></td></tr>
<tr><td><code>receiver</code></td><td><code>address</code></td><td></td></tr>
<tr><td><code>forceUpdateGlobalExitRoot</code></td><td><code>bool</code></td><td></td></tr>
<tr><td><code>maxShares</code></td><td><code>uint256</code></td><td>Caps the amount of vbToken that is minted. Unused underlying token will be refunded to the sender. Set to <code>0</code> to disable.</td></tr>
</tbody></table>
</div>
<h3 id="depositwithpermit"><a class="header" href="#depositwithpermit">depositWithPermit</a></h3>
<p>Deposit a specific amount of the underlying token and mint vbToken.</p>
<p><em>Uses EIP-2612 permit to transfer the underlying token from the sender to self.</em></p>
<pre><code class="language-solidity">function depositWithPermit(uint256 assets, address receiver, bytes calldata permitData)
    external
    whenNotPaused
    nonReentrant
    returns (uint256 shares);
</code></pre>
<h3 id="depositwithpermitandbridge"><a class="header" href="#depositwithpermitandbridge">depositWithPermitAndBridge</a></h3>
<p>Deposit a specific amount of the underlying token, and bridge minted vbToken to another network.</p>
<p><em>Uses EIP-2612 permit to transfer the underlying token from the sender to self.</em></p>
<p><em>The <code>receiver</code> in the ERC-4626 <code>Deposit</code> event will be this contract.</em></p>
<pre><code class="language-solidity">function depositWithPermitAndBridge(
    uint256 assets,
    address receiver,
    uint32 destinationNetworkId,
    bool forceUpdateGlobalExitRoot,
    bytes calldata permitData
) external whenNotPaused nonReentrant returns (uint256 shares);
</code></pre>
<h3 id="_depositwithpermit"><a class="header" href="#_depositwithpermit">_depositWithPermit</a></h3>
<p>Locks the underlying token, mints vbToken, and optionally bridges it to another network.</p>
<p><em>Uses EIP-2612 permit to transfer the underlying token from the sender to self.</em></p>
<pre><code class="language-solidity">function _depositWithPermit(
    uint256 assets,
    bytes calldata permitData,
    uint32 destinationNetworkId,
    address receiver,
    bool forceUpdateGlobalExitRoot,
    uint256 maxShares
) internal returns (uint256 shares, uint256 spentAssets);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>assets</code></td><td><code>uint256</code></td><td></td></tr>
<tr><td><code>permitData</code></td><td><code>bytes</code></td><td></td></tr>
<tr><td><code>destinationNetworkId</code></td><td><code>uint32</code></td><td></td></tr>
<tr><td><code>receiver</code></td><td><code>address</code></td><td></td></tr>
<tr><td><code>forceUpdateGlobalExitRoot</code></td><td><code>bool</code></td><td></td></tr>
<tr><td><code>maxShares</code></td><td><code>uint256</code></td><td>Caps the amount of vbToken that is minted. Unused underlying token will be refunded to the sender. Set to <code>0</code> to disable.</td></tr>
</tbody></table>
</div>
<h3 id="maxmint"><a class="header" href="#maxmint">maxMint</a></h3>
<p>How much vbToken can be minted to a specific user right now. (Minting vbToken locks the underlying token).</p>
<pre><code class="language-solidity">function maxMint(address) external view returns (uint256 maxShares);
</code></pre>
<h3 id="previewmint"><a class="header" href="#previewmint">previewMint</a></h3>
<p>How much underlying token would be required to mint a specific amount of vbToken right now.</p>
<pre><code class="language-solidity">function previewMint(uint256 shares) external view whenNotPaused returns (uint256 assets);
</code></pre>
<h3 id="mint"><a class="header" href="#mint">mint</a></h3>
<p>Mint a specific amount of vbToken by locking the required amount of the underlying token.</p>
<pre><code class="language-solidity">function mint(uint256 shares, address receiver) external whenNotPaused nonReentrant returns (uint256 assets);
</code></pre>
<h3 id="maxwithdraw"><a class="header" href="#maxwithdraw">maxWithdraw</a></h3>
<p>How much underlying token can be withdrawn from a specific user right now. (Withdrawing the underlying token burns vbToken).</p>
<pre><code class="language-solidity">function maxWithdraw(address owner) external view returns (uint256 maxAssets);
</code></pre>
<h3 id="previewwithdraw"><a class="header" href="#previewwithdraw">previewWithdraw</a></h3>
<p>How much vbToken would be burned if a specific amount of the underlying token were withdrawn right now.</p>
<pre><code class="language-solidity">function previewWithdraw(uint256 assets) external view whenNotPaused returns (uint256 shares);
</code></pre>
<h3 id="_simulatewithdraw"><a class="header" href="#_simulatewithdraw">_simulateWithdraw</a></h3>
<p><em>Calculates the amount of the underlying token that could be withdrawn right now.</em></p>
<p><em>This function is used for estimation purposes only.</em></p>
<p><em>@note IMPORTANT: <code>reservedAssets</code> must be up-to-date before using this function!</em></p>
<pre><code class="language-solidity">function _simulateWithdraw(uint256 assets, bool force) internal view returns (uint256 withdrawnAssets);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>assets</code></td><td><code>uint256</code></td><td>The maximum amount of the underlying token to simulate a withdrawal for.</td></tr>
<tr><td><code>force</code></td><td><code>bool</code></td><td>Whether to revert if the all of the <code>assets</code> would not be withdrawn.</td></tr>
</tbody></table>
</div>
<h3 id="withdraw"><a class="header" href="#withdraw">withdraw</a></h3>
<p>Withdraw a specific amount of the underlying token by burning the required amount of vbToken.</p>
<pre><code class="language-solidity">function withdraw(uint256 assets, address receiver, address owner)
    external
    whenNotPaused
    nonReentrant
    returns (uint256 shares);
</code></pre>
<h3 id="_withdraw"><a class="header" href="#_withdraw">_withdraw</a></h3>
<p>Withdraw a specific amount of the underlying token by burning the required amount of vbToken.</p>
<pre><code class="language-solidity">function _withdraw(uint256 assets, address receiver, address owner) internal returns (uint256 shares);
</code></pre>
<h3 id="maxredeem"><a class="header" href="#maxredeem">maxRedeem</a></h3>
<p>How much vbToken can be redeemed for a specific user. (Redeeming vbToken burns it and unlocks the underlying token).</p>
<pre><code class="language-solidity">function maxRedeem(address owner) external view returns (uint256 maxShares);
</code></pre>
<h3 id="previewredeem"><a class="header" href="#previewredeem">previewRedeem</a></h3>
<p>How much underlying token would be unlocked if a specific amount of vbToken were redeemed and burned right now.</p>
<pre><code class="language-solidity">function previewRedeem(uint256 shares) external view whenNotPaused returns (uint256 assets);
</code></pre>
<h3 id="redeem"><a class="header" href="#redeem">redeem</a></h3>
<p>Burn a specific amount of vbToken and unlock the respective amount of the underlying token.</p>
<pre><code class="language-solidity">function redeem(uint256 shares, address receiver, address owner)
    external
    whenNotPaused
    nonReentrant
    returns (uint256 assets);
</code></pre>
<h3 id="claimandredeem"><a class="header" href="#claimandredeem">claimAndRedeem</a></h3>
<p>Claim vbToken from LxLy Bridge and redeem it.</p>
<pre><code class="language-solidity">function claimAndRedeem(
    bytes32[32] calldata smtProofLocalExitRoot,
    bytes32[32] calldata smtProofRollupExitRoot,
    uint256 globalIndex,
    bytes32 mainnetExitRoot,
    bytes32 rollupExitRoot,
    address destinationAddress,
    uint256 amount,
    address receiver,
    bytes calldata metadata
) external whenNotPaused nonReentrant returns (uint256 assets);
</code></pre>
<h3 id="transfer"><a class="header" href="#transfer">transfer</a></h3>
<p><em>Pausable ERC-20 <code>transfer</code> function.</em></p>
<pre><code class="language-solidity">function transfer(address to, uint256 value) public override(ERC20Upgradeable, IERC20) whenNotPaused returns (bool);
</code></pre>
<h3 id="transferfrom"><a class="header" href="#transferfrom">transferFrom</a></h3>
<p><em>Pausable ERC-20 <code>transferFrom</code> function.</em></p>
<pre><code class="language-solidity">function transferFrom(address from, address to, uint256 value)
    public
    override(ERC20Upgradeable, IERC20)
    whenNotPaused
    returns (bool);
</code></pre>
<h3 id="approve"><a class="header" href="#approve">approve</a></h3>
<p><em>Pausable ERC-20 <code>approve</code> function.</em></p>
<pre><code class="language-solidity">function approve(address spender, uint256 value)
    public
    override(ERC20Upgradeable, IERC20)
    whenNotPaused
    returns (bool);
</code></pre>
<h3 id="permit"><a class="header" href="#permit">permit</a></h3>
<p><em>Pausable ERC-20 Permit <code>permit</code> function.</em></p>
<pre><code class="language-solidity">function permit(address owner, address spender, uint256 value, uint256 deadline, uint8 v, bytes32 r, bytes32 s)
    public
    override
    whenNotPaused;
</code></pre>
<h3 id="stakedassets"><a class="header" href="#stakedassets">stakedAssets</a></h3>
<p>The amount of the underlying token in the yield vault, as reported by the yield vault in real-time.</p>
<pre><code class="language-solidity">function stakedAssets() public view returns (uint256);
</code></pre>
<h3 id="reservepercentage"><a class="header" href="#reservepercentage">reservePercentage</a></h3>
<p>The reserve percentage in real-time.</p>
<p>The reserve is based on the total supply of vbToken, and does not account for uncompleted migrations of backing from Layer Ys to Layer X. Please refer to <code>completeMigration</code> for more information.</p>
<pre><code class="language-solidity">function reservePercentage() public view returns (uint256);
</code></pre>
<h3 id="yield"><a class="header" href="#yield">yield</a></h3>
<p>The amount of yield available for collection.</p>
<pre><code class="language-solidity">function yield() public view returns (uint256);
</code></pre>
<h3 id="backingdifference"><a class="header" href="#backingdifference">backingDifference</a></h3>
<p>The difference between the total assets and the minimum assets required to back the total supply of vbToken in real-time.</p>
<pre><code class="language-solidity">function backingDifference() public view returns (bool positive, uint256 difference);
</code></pre>
<h3 id="rebalancereserve"><a class="header" href="#rebalancereserve">rebalanceReserve</a></h3>
<p>Rebalances the internal reserve by withdrawing the underlying token from, or depositing the underlying token into, the yield vault.</p>
<p>This function can be called by a rebalancer only.</p>
<p><em>Delegates the call to <code>VaultBridgeTokenPart2</code>.</em></p>
<p><em>@note (ATTENTION) The <code>virtual</code> modifier allows <code>VaultBridgeTokenPart2</code> to override this function. Do not override the function yourself.</em></p>
<pre><code class="language-solidity">function rebalanceReserve() external virtual delegatedToPart2;
</code></pre>
<h3 id="_rebalancereserve"><a class="header" href="#_rebalancereserve">_rebalanceReserve</a></h3>
<p>Rebalances the internal reserve by withdrawing the underlying token from, or depositing the underlying token into, the yield vault.</p>
<pre><code class="language-solidity">function _rebalanceReserve(bool force, bool allowRebalanceDown) internal;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>force</code></td><td><code>bool</code></td><td>Whether to revert if the reserve cannot be rebalanced.</td></tr>
<tr><td><code>allowRebalanceDown</code></td><td><code>bool</code></td><td>Whether to allow the reserve to be rebalanced down (by depositing into the yield vault).</td></tr>
</tbody></table>
</div>
<h3 id="collectyield"><a class="header" href="#collectyield">collectYield</a></h3>
<p>Transfers yield produced by the yield vault to the yield recipient in the form of vbToken.</p>
<p>Does not rebalance the reserve after collecting yield to allow usage while the contract is paused.</p>
<p>This function can be called by a yield collector only.</p>
<p><em>Increases the net collected yield.</em></p>
<p><em>Delegates the call to <code>VaultBridgeTokenPart2</code>.</em></p>
<p><em>@note (ATTENTION) The <code>virtual</code> modifier allows <code>VaultBridgeTokenPart2</code> to override this function. Do not override the function yourself.</em></p>
<pre><code class="language-solidity">function collectYield() external virtual delegatedToPart2;
</code></pre>
<h3 id="burn"><a class="header" href="#burn">burn</a></h3>
<p>Burns a specific amount of vbToken.</p>
<p>This function can be used if the yield recipient has collected an unrealistic amount of yield over time.</p>
<p>This function can be called by the yield recipient only.</p>
<p><em>Decreases the net collected yield.</em></p>
<p><em>Does not rebalance the reserve after burning to allow usage while the contract is paused.</em></p>
<p><em>Delegates the call to <code>VaultBridgeTokenPart2</code>.</em></p>
<p><em>@note (ATTENTION) The <code>virtual</code> modifier allows <code>VaultBridgeTokenPart2</code> to override this function. Do not override the function yourself.</em></p>
<pre><code class="language-solidity">function burn(uint256 shares) external virtual delegatedToPart2;
</code></pre>
<h3 id="donateasyield"><a class="header" href="#donateasyield">donateAsYield</a></h3>
<p>Adds a specific amount of the underlying token to the reserve by transferring it from the sender.</p>
<p>This function can be used to restore backing difference by donating the underlying token.</p>
<p>This function can be called by anyone.</p>
<p><em>Delegates the call to <code>VaultBridgeTokenPart2</code>.</em></p>
<p><em>@note (ATTENTION) The <code>virtual</code> modifier allows <code>VaultBridgeTokenPart2</code> to override this function. Do not override the function yourself.</em></p>
<pre><code class="language-solidity">function donateAsYield(uint256 assets) external virtual delegatedToPart2;
</code></pre>
<h3 id="donateforcompletingmigration"><a class="header" href="#donateforcompletingmigration">donateForCompletingMigration</a></h3>
<p>Adds a specific amount of the underlying token to a dedicated fund for covering any fees on Layer Y during a migration of backing to Layer X by transferring it from the sender. Please refer to <code>completeMigration</code> for more information.</p>
<p><em>Delegates the call to <code>VaultBridgeTokenPart2</code>.</em></p>
<p><em>@note (ATTENTION) The <code>virtual</code> modifier allows <code>VaultBridgeTokenPart2</code> to override this function. Do not override the function yourself.</em></p>
<pre><code class="language-solidity">function donateForCompletingMigration(uint256 assets) external virtual delegatedToPart2;
</code></pre>
<h3 id="completemigration"><a class="header" href="#completemigration">completeMigration</a></h3>
<p>Completes a migration of backing from a Layer Y to Layer X by minting and locking the required amount of vbToken in LxLy Bridge.</p>
<p>Anyone can trigger the execution of this function by claiming the asset and message on LxLy Bridge. Please refer to <code>NativeConverter.sol</code> for more information.</p>
<p><em>Backing for Custom Token minted by Native Converter on Layer Ys can be migrated to Layer X.</em></p>
<p><em>When Native Converter migrates backing, it calls both <code>bridgeAsset</code> and <code>bridgeMessage</code> on LxLy Bridge to <code>migrateBackingToLayerX</code>.</em></p>
<p><em>The asset must be claimed before the message on LxLy Bridge.</em></p>
<p><em>The message tells vbToken how much Custom Token must be backed by vbToken, which is minted and bridged to address zero on the respective Layer Y. This action provides liquidity when bridging Custom Token to from Layer Ys to Layer X and increments the pessimistic proof.</em></p>
<p><em>This function can be called by Migraton Manager only.</em></p>
<p><em>Delegates the call to <code>VaultBridgeTokenPart2</code>.</em></p>
<p><em>@note (ATTENTION) The <code>virtual</code> modifier allows <code>VaultBridgeTokenPart2</code> to override this function. Do not override the function yourself.</em></p>
<pre><code class="language-solidity">function completeMigration(uint32 originNetwork, uint256 shares, uint256 assets) external virtual delegatedToPart2;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>originNetwork</code></td><td><code>uint32</code></td><td>The LxLy ID of Layer Y the backing is being migrated from.</td></tr>
<tr><td><code>shares</code></td><td><code>uint256</code></td><td>The amount of vbToken required to mint and lock up in LxLy Bridge. Assets from a dedicated migration fees fund may be used to offset any fees incurred on Layer Y during the process. If a migration cannot be completed due to insufficient assets, anyone can donate the underlying token to the migration fees fund. Please refer to <code>donateForCompletingMigration</code> for more information.</td></tr>
<tr><td><code>assets</code></td><td><code>uint256</code></td><td>The amount of the underlying token migrated from Layer Y (after any fees on Layer Y).</td></tr>
</tbody></table>
</div>
<h3 id="drainyieldvault"><a class="header" href="#drainyieldvault">drainYieldVault</a></h3>
<p>Drains the yield vault by redeeming yield vault shares. Assets will be put into the internal reserve.</p>
<p>This function may utilize availabe yield to ensure successful draining if there is larger slippage. Consider collecting yield before calling this function to disable this behavior.</p>
<p><em>This function can be called by the owner only.</em></p>
<p><em>Delegates the call to <code>VaultBridgeTokenPart2</code>.</em></p>
<p><em>@note (ATTENTION) The <code>virtual</code> modifier allows <code>VaultBridgeTokenPart2</code> to override this function. Do not override the function yourself.</em></p>
<pre><code class="language-solidity">function drainYieldVault(uint256 shares, bool exact) external virtual delegatedToPart2;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>shares</code></td><td><code>uint256</code></td><td>The amount of the yield vault shares to redeem.</td></tr>
<tr><td><code>exact</code></td><td><code>bool</code></td><td>Whether to revert if the exact amount of shares could not be redeemed.</td></tr>
</tbody></table>
</div>
<h3 id="setminimumreservepercentage"><a class="header" href="#setminimumreservepercentage">setMinimumReservePercentage</a></h3>
<p>Sets the minimum reserve percentage.</p>
<p>@note (ATTENTION) Automatic reserve rebalancing will be disabled for values greater than <code>1e18</code> (100%).</p>
<p>This function can be called by the owner only.</p>
<p><em>Delegates the call to <code>VaultBridgeTokenPart2</code>.</em></p>
<p><em>@note (ATTENTION) The <code>virtual</code> modifier allows <code>VaultBridgeTokenPart2</code> to override this function. Do not override the function yourself.</em></p>
<pre><code class="language-solidity">function setMinimumReservePercentage(uint256 minimumReservePercentage_) external virtual delegatedToPart2;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>minimumReservePercentage_</code></td><td><code>uint256</code></td><td><code>1e18</code> is 100%.</td></tr>
</tbody></table>
</div>
<h3 id="setyieldvault"><a class="header" href="#setyieldvault">setYieldVault</a></h3>
<p>Sets the yield vault.</p>
<p>@note CAUTION! Use <code>drainYieldVault</code> to drain the current yield vault completely before changing it. Any yield vault shares that are not redeemed will not count toward the underlying token backing after changing the yield vault.</p>
<p>This function can be called by the owner only.</p>
<p><em>Delegates the call to <code>VaultBridgeTokenPart2</code>.</em></p>
<p><em>@note (ATTENTION) The <code>virtual</code> modifier allows <code>VaultBridgeTokenPart2</code> to override this function. Do not override the function yourself.</em></p>
<pre><code class="language-solidity">function setYieldVault(address yieldVault_) external virtual delegatedToPart2;
</code></pre>
<h3 id="setyieldrecipient"><a class="header" href="#setyieldrecipient">setYieldRecipient</a></h3>
<p>Sets the yield recipient.</p>
<p>Yield will be collected before changing the recipient.</p>
<p>This function can be called by the owner only.</p>
<p><em>Delegates the call to <code>VaultBridgeTokenPart2</code>.</em></p>
<p><em>@note (ATTENTION) The <code>virtual</code> modifier allows <code>VaultBridgeTokenPart2</code> to override this function. Do not override the function yourself.</em></p>
<pre><code class="language-solidity">function setYieldRecipient(address yieldRecipient_) external virtual delegatedToPart2;
</code></pre>
<h3 id="setminimumyieldvaultdeposit"><a class="header" href="#setminimumyieldvaultdeposit">setMinimumYieldVaultDeposit</a></h3>
<p>The minimum amount of the underlying token that triggers a yield vault deposit.</p>
<p>Amounts below this value will be reserved regardless of the reserve percentage, in order to save gas for users.</p>
<p>The limit does not apply when rebalancing the reserve.</p>
<p>This function can be called by the owner only.</p>
<p><em>Delegates the call to <code>VaultBridgeTokenPart2</code>.</em></p>
<p><em>@note (ATTENTION) The <code>virtual</code> modifier allows <code>VaultBridgeTokenPart2</code> to override this function. Do not override the function yourself.</em></p>
<pre><code class="language-solidity">function setMinimumYieldVaultDeposit(uint256 minimumYieldVaultDeposit_) external virtual delegatedToPart2;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>minimumYieldVaultDeposit_</code></td><td><code>uint256</code></td><td>Set to <code>0</code> to disable.</td></tr>
</tbody></table>
</div>
<h3 id="setyieldvaultmaximumslippagepercentage"><a class="header" href="#setyieldvaultmaximumslippagepercentage">setYieldVaultMaximumSlippagePercentage</a></h3>
<p>The maximum slippage percentage when depositing into or withdrawing from the yield vault.</p>
<p>@note IMPORTANT: Any losses incurred due to slippage (and not fully covered by produced yield) will need to be covered by whomever is responsible for this contract.</p>
<p><em>Delegates the call to <code>VaultBridgeTokenPart2</code>.</em></p>
<p><em>@note (ATTENTION) The <code>virtual</code> modifier allows <code>VaultBridgeTokenPart2</code> to override this function. Do not override the function yourself.</em></p>
<pre><code class="language-solidity">function setYieldVaultMaximumSlippagePercentage(uint256 maximumSlippagePercentage) external virtual delegatedToPart2;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>maximumSlippagePercentage</code></td><td><code>uint256</code></td><td>1e18 is 100%. The recommended value is <code>0.01e18</code> (1%).</td></tr>
</tbody></table>
</div>
<h3 id="_calculateamounttoreserve"><a class="header" href="#_calculateamounttoreserve">_calculateAmountToReserve</a></h3>
<p>Calculates the amount of assets to reserve (as opposed to depositing into the yield vault) based on the current and minimum reserve percentages.</p>
<p><em>@note (ATTENTION) <code>reservedAssets</code> must be up-to-date before using this function.</em></p>
<pre><code class="language-solidity">function _calculateAmountToReserve(uint256 assets, uint256 nonMintedShares)
    internal
    view
    returns (uint256 assetsToReserve);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>assets</code></td><td><code>uint256</code></td><td>The amount of the underlying token being deposited.</td></tr>
<tr><td><code>nonMintedShares</code></td><td><code>uint256</code></td><td>The amount of vbToken that will be minted after using this function as a result of the deposit. (Set to <code>0</code> if you have already minted all the shares).</td></tr>
</tbody></table>
</div>
<h3 id="_depositintoyieldvault"><a class="header" href="#_depositintoyieldvault">_depositIntoYieldVault</a></h3>
<p>Deposit a specific amount of the underlying token into the yield vault.</p>
<pre><code class="language-solidity">function _depositIntoYieldVault(uint256 assets, bool exact) internal returns (uint256 nonDepositedAssets);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>assets</code></td><td><code>uint256</code></td><td>The amount of the underlying token to deposit into the yield vault.</td></tr>
<tr><td><code>exact</code></td><td><code>bool</code></td><td>Whether to revert if the exact amount of the underlying token could not be deposited into the yield vault.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>nonDepositedAssets</code></td><td><code>uint256</code></td><td>The amount of the underlying token that could not be deposited into the yield vault. The value will be <code>0</code> if <code>exact</code> is set to <code>true</code>.</td></tr>
</tbody></table>
</div>
<h3 id="performreversibleyieldvaultdeposit"><a class="header" href="#performreversibleyieldvaultdeposit">performReversibleYieldVaultDeposit</a></h3>
<p>Enables infinte deposits regardless of the behavior of the yield vault.</p>
<p>This function can be called by the this contract only.</p>
<p><em>This function reverts if the yield vault deposit fails, or the solvency check does not pass with revert data ABI-encoded in the following format: <code>abi.encode(depositSucceeded, depositData, solvencyCheckPassed)</code>, which can be decoded in another function.</em></p>
<pre><code class="language-solidity">function performReversibleYieldVaultDeposit(uint256 assets) external whenNotPaused onlySelf;
</code></pre>
<h3 id="_withdrawfromyieldvault"><a class="header" href="#_withdrawfromyieldvault">_withdrawFromYieldVault</a></h3>
<p>Withdraws a specific amount of the underlying token from the yield vault.</p>
<pre><code class="language-solidity">function _withdrawFromYieldVault(
    uint256 assets,
    bool exact,
    address receiver,
    uint256 originalTotalSupply,
    uint256 originalUncollectedYield,
    uint256 originalReservedAssets
) internal returns (uint256 nonWithdrawnAssets, uint256 receivedAssets);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>assets</code></td><td><code>uint256</code></td><td>The amount of the underlying token to withdraw from the yield vault.</td></tr>
<tr><td><code>exact</code></td><td><code>bool</code></td><td>Whether to revert if the exact amount of the underlying token could not be withdrawn from the yield vault.</td></tr>
<tr><td><code>receiver</code></td><td><code>address</code></td><td>The address to withdraw the underlying token to.</td></tr>
<tr><td><code>originalTotalSupply</code></td><td><code>uint256</code></td><td>The total supply of vbToken before burning the required amount of vbToken or updating the reserve. Used for the solvency check.</td></tr>
<tr><td><code>originalUncollectedYield</code></td><td><code>uint256</code></td><td>The uncollected yield before burning the required amount of vbToken or updating the reserve. Used for the solvency check.</td></tr>
<tr><td><code>originalReservedAssets</code></td><td><code>uint256</code></td><td></td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>nonWithdrawnAssets</code></td><td><code>uint256</code></td><td>The amount of the underlying token that could not be withdrawn from the yield vault. The value will be <code>0</code> if <code>exact</code> is set to <code>true</code>.</td></tr>
<tr><td><code>receivedAssets</code></td><td><code>uint256</code></td><td>The amount of the underlying token actually received (e.g., after any fees). The value will be <code>0</code> if <code>receiver</code> is not <code>address(this)</code>.</td></tr>
</tbody></table>
</div>
<h3 id="_receiveunderlyingtoken"><a class="header" href="#_receiveunderlyingtoken">_receiveUnderlyingToken</a></h3>
<p>Transfers the underlying token from an external account to self.</p>
<p><em>@note CAUTION! This function MUST NOT introduce reentrancy/crossentrancy vulnerabilities.</em></p>
<pre><code class="language-solidity">function _receiveUnderlyingToken(address from, uint256 value) internal;
</code></pre>
<h3 id="_sendunderlyingtoken"><a class="header" href="#_sendunderlyingtoken">_sendUnderlyingToken</a></h3>
<p>Transfers the underlying token to an external account.</p>
<p><em>@note CAUTION! This function MUST NOT introduce reentrancy/crossentrancy vulnerabilities.</em></p>
<pre><code class="language-solidity">function _sendUnderlyingToken(address to, uint256 value) internal;
</code></pre>
<h3 id="pause"><a class="header" href="#pause">pause</a></h3>
<p>Prevents usage of functions with the <code>whenNotPaused</code> modifier.</p>
<p>This function can be called by a pauser only.</p>
<p><em>Delegates the call to <code>VaultBridgeTokenPart2</code>.</em></p>
<p><em>@note (ATTENTION) The <code>virtual</code> modifier allows <code>VaultBridgeTokenPart2</code> to override this function. Do not override the function yourself.</em></p>
<pre><code class="language-solidity">function pause() external virtual delegatedToPart2;
</code></pre>
<h3 id="unpause"><a class="header" href="#unpause">unpause</a></h3>
<p>Allows usage of functions with the <code>whenNotPaused</code> modifier.</p>
<p>This function can be called by the owner only.</p>
<p><em>Delegates the call to <code>VaultBridgeTokenPart2</code>.</em></p>
<p><em>@note (ATTENTION) The <code>virtual</code> modifier allows <code>VaultBridgeTokenPart2</code> to override this function. Do not override the function yourself.</em></p>
<pre><code class="language-solidity">function unpause() external virtual delegatedToPart2;
</code></pre>
<h3 id="_delegatetopart2"><a class="header" href="#_delegatetopart2">_delegateToPart2</a></h3>
<p>Delegates the call to <code>VaultBridgeTokenPart2</code>.</p>
<pre><code class="language-solidity">function _delegateToPart2() private;
</code></pre>
<h2 id="events"><a class="header" href="#events">Events</a></h2>
<h3 id="reserverebalanced"><a class="header" href="#reserverebalanced">ReserveRebalanced</a></h3>
<pre><code class="language-solidity">event ReserveRebalanced(uint256 oldReservedAssets, uint256 newReservedAssets, uint256 reservePercentage);
</code></pre>
<h3 id="yieldcollected"><a class="header" href="#yieldcollected">YieldCollected</a></h3>
<pre><code class="language-solidity">event YieldCollected(address indexed yieldRecipient, uint256 vbTokenAmount);
</code></pre>
<h3 id="burned"><a class="header" href="#burned">Burned</a></h3>
<pre><code class="language-solidity">event Burned(uint256 vbTokenAmount);
</code></pre>
<h3 id="donatedasyield"><a class="header" href="#donatedasyield">DonatedAsYield</a></h3>
<pre><code class="language-solidity">event DonatedAsYield(address indexed who, uint256 assets);
</code></pre>
<h3 id="donatedforcompletingmigration"><a class="header" href="#donatedforcompletingmigration">DonatedForCompletingMigration</a></h3>
<pre><code class="language-solidity">event DonatedForCompletingMigration(address indexed who, uint256 assets);
</code></pre>
<h3 id="migrationcompleted"><a class="header" href="#migrationcompleted">MigrationCompleted</a></h3>
<pre><code class="language-solidity">event MigrationCompleted(
    uint32 indexed originNetwork, uint256 indexed shares, uint256 indexed assets, uint256 migrationFeesFundUtilization
);
</code></pre>
<h3 id="yieldrecipientset"><a class="header" href="#yieldrecipientset">YieldRecipientSet</a></h3>
<pre><code class="language-solidity">event YieldRecipientSet(address indexed yieldRecipient);
</code></pre>
<h3 id="minimumreservepercentageset"><a class="header" href="#minimumreservepercentageset">MinimumReservePercentageSet</a></h3>
<pre><code class="language-solidity">event MinimumReservePercentageSet(uint256 minimumReservePercentage);
</code></pre>
<h3 id="yieldvaultdrained"><a class="header" href="#yieldvaultdrained">YieldVaultDrained</a></h3>
<pre><code class="language-solidity">event YieldVaultDrained(uint256 redeemedShares, uint256 receivedAssets);
</code></pre>
<h3 id="yieldvaultset"><a class="header" href="#yieldvaultset">YieldVaultSet</a></h3>
<pre><code class="language-solidity">event YieldVaultSet(address yieldVault);
</code></pre>
<h3 id="yieldvaultmaximumslippagepercentageset"><a class="header" href="#yieldvaultmaximumslippagepercentageset">YieldVaultMaximumSlippagePercentageSet</a></h3>
<pre><code class="language-solidity">event YieldVaultMaximumSlippagePercentageSet(uint256 slippagePercentage);
</code></pre>
<h2 id="errors"><a class="header" href="#errors">Errors</a></h2>
<h3 id="unauthorized"><a class="header" href="#unauthorized">Unauthorized</a></h3>
<pre><code class="language-solidity">error Unauthorized();
</code></pre>
<h3 id="invalidinitializer"><a class="header" href="#invalidinitializer">InvalidInitializer</a></h3>
<pre><code class="language-solidity">error InvalidInitializer();
</code></pre>
<h3 id="invalidowner"><a class="header" href="#invalidowner">InvalidOwner</a></h3>
<pre><code class="language-solidity">error InvalidOwner();
</code></pre>
<h3 id="invalidname"><a class="header" href="#invalidname">InvalidName</a></h3>
<pre><code class="language-solidity">error InvalidName();
</code></pre>
<h3 id="invalidsymbol"><a class="header" href="#invalidsymbol">InvalidSymbol</a></h3>
<pre><code class="language-solidity">error InvalidSymbol();
</code></pre>
<h3 id="invalidunderlyingtoken"><a class="header" href="#invalidunderlyingtoken">InvalidUnderlyingToken</a></h3>
<pre><code class="language-solidity">error InvalidUnderlyingToken();
</code></pre>
<h3 id="invalidminimumreservepercentage"><a class="header" href="#invalidminimumreservepercentage">InvalidMinimumReservePercentage</a></h3>
<pre><code class="language-solidity">error InvalidMinimumReservePercentage();
</code></pre>
<h3 id="invalidyieldvault"><a class="header" href="#invalidyieldvault">InvalidYieldVault</a></h3>
<pre><code class="language-solidity">error InvalidYieldVault();
</code></pre>
<h3 id="invalidyieldrecipient"><a class="header" href="#invalidyieldrecipient">InvalidYieldRecipient</a></h3>
<pre><code class="language-solidity">error InvalidYieldRecipient();
</code></pre>
<h3 id="invalidlxlybridge"><a class="header" href="#invalidlxlybridge">InvalidLxLyBridge</a></h3>
<pre><code class="language-solidity">error InvalidLxLyBridge();
</code></pre>
<h3 id="invalidmigrationmanager"><a class="header" href="#invalidmigrationmanager">InvalidMigrationManager</a></h3>
<pre><code class="language-solidity">error InvalidMigrationManager();
</code></pre>
<h3 id="invalidyieldvaultmaximumslippagepercentage"><a class="header" href="#invalidyieldvaultmaximumslippagepercentage">InvalidYieldVaultMaximumSlippagePercentage</a></h3>
<pre><code class="language-solidity">error InvalidYieldVaultMaximumSlippagePercentage();
</code></pre>
<h3 id="invalidvaultbridgetokenpart2"><a class="header" href="#invalidvaultbridgetokenpart2">InvalidVaultBridgeTokenPart2</a></h3>
<pre><code class="language-solidity">error InvalidVaultBridgeTokenPart2();
</code></pre>
<h3 id="invalidassets"><a class="header" href="#invalidassets">InvalidAssets</a></h3>
<pre><code class="language-solidity">error InvalidAssets();
</code></pre>
<h3 id="invaliddestinationnetworkid"><a class="header" href="#invaliddestinationnetworkid">InvalidDestinationNetworkId</a></h3>
<pre><code class="language-solidity">error InvalidDestinationNetworkId();
</code></pre>
<h3 id="invalidreceiver"><a class="header" href="#invalidreceiver">InvalidReceiver</a></h3>
<pre><code class="language-solidity">error InvalidReceiver();
</code></pre>
<h3 id="invalidpermitdata"><a class="header" href="#invalidpermitdata">InvalidPermitData</a></h3>
<pre><code class="language-solidity">error InvalidPermitData();
</code></pre>
<h3 id="invalidshares"><a class="header" href="#invalidshares">InvalidShares</a></h3>
<pre><code class="language-solidity">error InvalidShares();
</code></pre>
<h3 id="incorrectamountofsharesminted"><a class="header" href="#incorrectamountofsharesminted">IncorrectAmountOfSharesMinted</a></h3>
<pre><code class="language-solidity">error IncorrectAmountOfSharesMinted(uint256 mintedShares, uint256 requiredShares);
</code></pre>
<h3 id="assetstoolarge"><a class="header" href="#assetstoolarge">AssetsTooLarge</a></h3>
<pre><code class="language-solidity">error AssetsTooLarge(uint256 availableAssets, uint256 requestedAssets);
</code></pre>
<h3 id="incorrectamountofsharesredeemed"><a class="header" href="#incorrectamountofsharesredeemed">IncorrectAmountOfSharesRedeemed</a></h3>
<pre><code class="language-solidity">error IncorrectAmountOfSharesRedeemed(uint256 redeemedShares, uint256 requiredShares);
</code></pre>
<h3 id="cannotrebalancereserve"><a class="header" href="#cannotrebalancereserve">CannotRebalanceReserve</a></h3>
<pre><code class="language-solidity">error CannotRebalanceReserve();
</code></pre>
<h3 id="noneedtorebalancereserve"><a class="header" href="#noneedtorebalancereserve">NoNeedToRebalanceReserve</a></h3>
<pre><code class="language-solidity">error NoNeedToRebalanceReserve();
</code></pre>
<h3 id="noyield"><a class="header" href="#noyield">NoYield</a></h3>
<pre><code class="language-solidity">error NoYield();
</code></pre>
<h3 id="invalidoriginnetwork"><a class="header" href="#invalidoriginnetwork">InvalidOriginNetwork</a></h3>
<pre><code class="language-solidity">error InvalidOriginNetwork();
</code></pre>
<h3 id="cannotcompletemigration"><a class="header" href="#cannotcompletemigration">CannotCompleteMigration</a></h3>
<pre><code class="language-solidity">error CannotCompleteMigration(uint256 requiredAssets, uint256 receivedAssets, uint256 assetsInMigrationFund);
</code></pre>
<h3 id="yieldvaultredemptionfailed"><a class="header" href="#yieldvaultredemptionfailed">YieldVaultRedemptionFailed</a></h3>
<pre><code class="language-solidity">error YieldVaultRedemptionFailed(uint256 sharesToRedeem, uint256 redemptionLimit);
</code></pre>
<h3 id="minimumyieldvaultdepositnotmet"><a class="header" href="#minimumyieldvaultdepositnotmet">MinimumYieldVaultDepositNotMet</a></h3>
<pre><code class="language-solidity">error MinimumYieldVaultDepositNotMet(uint256 assetsToDeposit, uint256 minimumYieldVaultDeposit);
</code></pre>
<h3 id="yieldvaultdepositfailed"><a class="header" href="#yieldvaultdepositfailed">YieldVaultDepositFailed</a></h3>
<pre><code class="language-solidity">error YieldVaultDepositFailed(uint256 assetsToDeposit, uint256 depositLimit);
</code></pre>
<h3 id="insufficientyieldvaultsharesminted"><a class="header" href="#insufficientyieldvaultsharesminted">InsufficientYieldVaultSharesMinted</a></h3>
<pre><code class="language-solidity">error InsufficientYieldVaultSharesMinted(uint256 depositedAssets, uint256 mintedShares);
</code></pre>
<h3 id="unknownerror"><a class="header" href="#unknownerror">UnknownError</a></h3>
<pre><code class="language-solidity">error UnknownError(bytes data);
</code></pre>
<h3 id="yieldvaultwithdrawalfailed"><a class="header" href="#yieldvaultwithdrawalfailed">YieldVaultWithdrawalFailed</a></h3>
<pre><code class="language-solidity">error YieldVaultWithdrawalFailed(uint256 assetsToWithdraw, uint256 withdrawalLimit);
</code></pre>
<h3 id="excessiveyieldvaultsharesburned"><a class="header" href="#excessiveyieldvaultsharesburned">ExcessiveYieldVaultSharesBurned</a></h3>
<pre><code class="language-solidity">error ExcessiveYieldVaultSharesBurned(uint256 burnedShares, uint256 withdrawnAssets);
</code></pre>
<h3 id="insufficientunderlyingtokenreceived"><a class="header" href="#insufficientunderlyingtokenreceived">InsufficientUnderlyingTokenReceived</a></h3>
<pre><code class="language-solidity">error InsufficientUnderlyingTokenReceived(uint256 receivedAssets, uint256 requestedAssets);
</code></pre>
<h3 id="unknownfunction"><a class="header" href="#unknownfunction">UnknownFunction</a></h3>
<pre><code class="language-solidity">error UnknownFunction(bytes4 functionSelector);
</code></pre>
<h2 id="structs"><a class="header" href="#structs">Structs</a></h2>
<h3 id="vaultbridgetokenstorage"><a class="header" href="#vaultbridgetokenstorage">VaultBridgeTokenStorage</a></h3>
<p><em>Storage of Vault Bridge Token contract.</em></p>
<p><em>It's implemented on a custom ERC-7201 namespace to reduce the risk of storage collisions when using with upgradeable contracts.</em></p>
<p><strong>Note:</strong>
storage-location: erc7201:agglayer.vault-bridge.VaultBridgeToken.storage</p>
<pre><code class="language-solidity">struct VaultBridgeTokenStorage {
    IERC20 underlyingToken;
    uint8 decimals;
    uint256 minimumReservePercentage;
    uint256 reservedAssets;
    IERC4626 yieldVault;
    address yieldRecipient;
    uint256 _netCollectedYield;
    uint32 lxlyId;
    ILxLyBridge lxlyBridge;
    uint256 migrationFeesFund;
    uint256 minimumYieldVaultDeposit;
    address migrationManager;
    uint256 yieldVaultMaximumSlippagePercentage;
    address _vaultBridgeTokenPart2;
}
</code></pre>
<h3 id="initializationparameters"><a class="header" href="#initializationparameters">InitializationParameters</a></h3>
<p><em>Parameters for initializing Vault Bridge Token contract.</em></p>
<p><em>@note (ATTENTION) <code>decimals</code> will match the underlying token. Defaults to 18 decimals if the underlying token reverts on <code>decimals</code>.</em></p>
<pre><code class="language-solidity">struct InitializationParameters {
    address owner;
    string name;
    string symbol;
    address underlyingToken;
    uint256 minimumReservePercentage;
    address yieldVault;
    address yieldRecipient;
    address lxlyBridge;
    uint256 minimumYieldVaultDeposit;
    address migrationManager;
    uint256 yieldVaultMaximumSlippagePercentage;
    address vaultBridgeTokenPart2;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>owner</code></td><td><code>address</code></td><td>(ATTENTION) This address will be granted the <code>DEFAULT_ADMIN_ROLE</code>, as well as all basic roles. Roles can be modified at any time.</td></tr>
<tr><td><code>name</code></td><td><code>string</code></td><td></td></tr>
<tr><td><code>symbol</code></td><td><code>string</code></td><td></td></tr>
<tr><td><code>underlyingToken</code></td><td><code>address</code></td><td></td></tr>
<tr><td><code>minimumReservePercentage</code></td><td><code>uint256</code></td><td>vbTokens can maintain an internal reserve of the underlying token for serving withdrawals from first (as opposed to staking all assets). <code>1e18</code> is 100%. @note (ATTENTION) Automatic reserve rebalancing will be disabled for values greater than <code>1e18</code> (100%).</td></tr>
<tr><td><code>yieldVault</code></td><td><code>address</code></td><td>An external, ERC-4246 compliant vault into which the underlying token is deposited to produce yield.</td></tr>
<tr><td><code>yieldRecipient</code></td><td><code>address</code></td><td>The address that receives yield produced by the yield vault. The yield collector collects yield, while the yield recipient receives it.</td></tr>
<tr><td><code>lxlyBridge</code></td><td><code>address</code></td><td></td></tr>
<tr><td><code>minimumYieldVaultDeposit</code></td><td><code>uint256</code></td><td>The minimum amount of the underlying token that triggers a yield vault deposit. Amounts below this value will be reserved regardless of the reserve percentage, in order to save gas for users. The limit does not apply when rebalancing the reserve. Set to <code>0</code> to disable.</td></tr>
<tr><td><code>migrationManager</code></td><td><code>address</code></td><td></td></tr>
<tr><td><code>yieldVaultMaximumSlippagePercentage</code></td><td><code>uint256</code></td><td>The maximum slippage percentage when depositing into or withdrawing from the yield vault. @note IMPORTANT: Any losses incurred due to slippage (and not fully covered by produced yield) will need to be covered by whomever is responsible for this contract. <code>1e18</code> is 100%. The recommended value is <code>0.01e18</code> (1%).</td></tr>
<tr><td><code>vaultBridgeTokenPart2</code></td><td><code>address</code></td><td></td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../src/NativeConverter.sol/abstract.NativeConverter.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../src/VaultBridgeTokenInitializer.sol/contract.VaultBridgeTokenInitializer.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../src/NativeConverter.sol/abstract.NativeConverter.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../src/VaultBridgeTokenInitializer.sol/contract.VaultBridgeTokenInitializer.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../solidity.min.js"></script>


    </div>
    </body>
</html>
