// SPDX-License-Identifier: LicenseRef-PolygonLabs-Open-Attribution OR LicenseRef-PolygonLabs-Source-Available
// Vault Bridge (last updated v0.5.0) (custom-tokens/VbUSDS/VbUSDSNativeConverter.sol.generic)

pragma solidity 0.8.29;

// Main functionality.
import {GenericNativeConverter} from "../GenericNativeConverter.sol";

/// @title VbUSDS Native Converter
/// @author See https://github.com/agglayer/vault-bridge
/// @dev No customization is required.
/// @dev This contract does not need to be deployed. You can point `VbUSDSNativeConverter` proxy to `GenericNativeConverter` instead.
contract VbUSDSNativeConverter is GenericNativeConverter {}
